<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
    <title></title>
 	    <link rel="stylesheet" type="text/css" href="css/font_o3btcfsngewpcik9/iconfont.css"/>
    	<link rel="stylesheet" href="js/dist/css/swiper.css" />
  		<link rel="stylesheet" href="js/dist/css/animate.min.css" />
  	<script src="js/jquery-3.1.0.js"></script>
  	<script src="js/touch.js"></script>
  	<script src="js/dist/js/zepto.min.js"></script>
  	<script src="js/dist/js/swiper.jquery.js"></script>
	<script src="js/dist/js/swiper.js"></script>
	<script src="js/APP.js"></script>
  <style>
  html,body{
  	padding: 0;
  	margin:0;
  	width: 100%;
  	height: 100%;
  	overflow: hidden;
  }
  ul ,li{
  	margin: 0 ;padding: 0;list-style: none;
  }
  	header{
  		width: 100%;
  		height:0.9rem;
  		background: #43C475;
  		position: relative
  		top: 0;
  	}
  	.head-l{width:1.8rem;height:0.9rem;
  	position: absolute;left: 0;}	
  	.logo{
  		width:0.8rem;
  		height:0.9rem;
  		background: url(img/logo-2x.png) no-repeat;
  		background-position: center;
  		background-size: contain;
  		position: absolute;
  		top: 0;bottom: 0;
  		margin: auto 0;
  		margin-left: 10px;
  	}
  	.city{
  		width: 1rem;
  		height:0.9rem;
  		position: absolute;
  		left:0.8rem;
  		top: 0;bottom: 0;
  		margin: auto 0;
  	}
  	.city ul{
  		width: 100%;
  		height: 100%;
  		margin: 0;
  		list-style: none;
  		font-size: 16px;
  		text-align: center;
  		line-height: 45px;
  		color: #fff;
  		overflow: hidden;
  	}
  	.head-c{
  		width:2.82rem;
  		height: 30px;
  		background: #FFFFFF;
  		position: absolute;
		/*top: 0;bottom: 0;*/
		top: 0.14rem;
  		left: 0;right: 0;
  		margin:auto auto;
  		overflow: hidden;
  		line-height:0.6rem;
  	}
  	.head-c input{
  		position: absolute;
  		right: 0;
  		outline:none;
  		border: 0;
  		height:0.6rem;
  		width:2.4rem;
  	}
  	.head-r{
  		width: 85px;
  		height: 45px;
  		position: absolute;
  		right: 0;
  		line-height: 45px;
  		color: #fff;
  	}
  	.head-r a{
  		position: absolute;
  	}
  	.head-r a i{
  		position: absolute;
		top: 0;
		color: #fff;
  	}
  	.bigbox{
  		width: 100%;
  		height: 2.88rem;
  		z-index: 1;
  	}
  	.navbox{
  		position: absolute;
  		top: 0;
  		margin-left: 0.4rem;
  		float: left;
  		width: 1rem;
  		height: 100%;
  		color: #FFFFFF;
  		text-align: center;
  		line-height: 45px;
  		font-size: 16px;
  	}
  	.bodybox{
  		width: 100%;
  		position: absolute;
		top: 45px;
		bottom: 0;
		overflow: auto;
  	}
  	.swiper-container,.swiper-wrapper,.swiper-wrapper{
  		/*position: relative;*/
  		width: 100%;	z-index: 2;
  	} 
  	 .listbox{
  		width: 100%;
  		height: 3.4rem;
  		list-style: none;
 	 	margin: 0;
 	 
 	 	/*overflow: hidden;*/
  	}
	.list{
	/*width: 100%;*/
	height: 3.0rem;
	margin-left:0.55rem ;
	}
  	.list li{
 		
  		margin-top: 0.24rem;
  		width: 1.28rem;
  		height:1.2rem;
  		float: left;
  		position: relative;
  	}
  	.list img{
  		width: 0.8rem;
  		height:0.8rem;
  		margin: 0 auto;
  	
  	}
  	.list a{
  		position: absolute;
  		display: block;
  		width: 1.28rem;
  		height:1.2rem;
  		font-size:0.28rem;
  		text-align: center;
  		line-height:0.3rem;
  		text-decoration: none;
  		color: #000000;
  	}
  	.name{
  		width: 100%;
  		height: 0.4rem;
  		/*display: block;*/
  		/*margin-top: 40px;*/
  	}
  	.menubox{
  		width: 100%;
  		height: 2.0rem;
  	}
  	.menu{
  		box-sizing: border-box;
  		width: 33.3333%;
  		height: 1.0rem;
  		float: left;
  		border: 1px solid #ccc;
  		font-size: 0.32rem;
  		text-align: center;
		line-height: 1.0rem;
  	}
  	.bigbox{
  		width: 100%;
  		/*height: 100%;*/
  		font-size: 0.32rem;
  	}
  	.guanggao{
  		/*width:;*/
  		height: 1.8rem;
  		background: #A71D5D;
  	}
  	.taocan{
  		height: 1.4rem;
  	}
  	.btn{
  		width: 2.36rem;
  		height: 1.0rem;
  		float:left ;
  		text-align: center;
  		margin-top: 0.2rem;
  		margin-left: 0.1rem;
  		line-height: 1.0rem;
  		border-radius: 0.05rem;
  	}
  	.btn1{
  		background: green;
  	}
  	.btn2{
  		background: orange;
  	}
  	.btn3{
  		background: yellow;
  	}
  	.btnbox{
  		height: 1.6rem;
  		/*background: red;*/
  		font-size: 0.28rem;
  	}
  	.btnlist{
  		width: 2.36rem;
  		height: 0.5rem;
  		float:left ;
  		text-align: center;
  		margin-top: 0.2rem;
  		margin-left: 0.1rem;
  		line-height: 0.5rem;
  		border-radius: 0.05rem;
  		border: none;
  		background: #ccc;
  	}
  	.more{
  		width: 97%;
  		height: 0.5rem;
  		float:left ;
  		text-align: center;
  		margin-top: 0.2rem;
  		margin-left: 0.1rem;
  		margin-right: 0.1rem;
  		line-height: 0.5rem;
  		border-radius: 0.05rem;
  		border: none;
  		background: #ccc;
  	}
  	.nav{
  		width:100%;
  		/*float: left;*/
  		z-index:999;
  		display: flex;
		flex-wrap: wrap;
		display: none;
  		}
  	.nav li{
  		font-size:0.28rem ;
  		width: 33.33%;
  		height: 1.0rem;
  		box-sizing: border-box;
  		border: 1px solid #ccc;
  		/*float: left;*/  	
  		/*flex-wrap: wrap;*/
  		text-align: center;
  		line-height: 1.0rem;
  		}	
  </style>
</head>
<body>
<header class="header">
	<div class="head-l">
		<div class="logo"></div>
			<div class="city">
				<ul>
					<li>太原</li>
				</ul>
		</div>
	</div>
	<div class="head-c icon iconfont icon-sousuo">
		<input type="text" placeholder="三亚"/>
	</div>
	<div class="head-r">
		<a href="login.html"><i class="icon iconfont icon-wo"></i></a>
		<div class="navbox">导航</div>
	</div>
</header>	
<div class="bodybox">
<!--  	第一栏目-->
	<ul class="nav"> 
	    <li class="navlist1">首页</li>
		<li class="navlist2">目的地</li>
		<li class="navlist3">出境游</li>
		<li class="navlist4">国内游</li>
		<li class="navlist5">周边游</li>
		<li class="navlist6">跟团游</li>
		<li class="navlist7">自助游</li>
		<li class="navlist8">邮轮</li>
		<li class="navlist9">自驾游</li>
		<li class="navlist10">景点门票</li>
		<li class="navlist11">签证</li>
		<li class="navlist12">酒店</li>
		</ul>
<div class="listbox">
<div class="swiper-container ">
		<div class="swiper-wrapper">
    		  	<div class="swiper-slide">
    		  		<ul class="list">
						<li><a href="">
							<img src="img/1.png" alt="" />
							<div class="name">跟团游</div>
							</a></li>
						<li><a href=""><img src="img/2.png" alt="" />
							<div class="name">自助游</div></a></li>
						<li><a href=""><img src="img/3.png" alt="" />
							<div class="name">邮轮</div></a></li>
						<li><a href=""><img src="img/4.png" alt="" />
							<div class="name">自驾游</div></a></li>
						<li><a href=""><img src="img/5.png" alt="" />
							<div class="name">景点门票</div></a></li>
						<li><a href=""><img src="img/5.png" alt="" />
							<div class="name">签证</div></a></li>
						<li><a href=""><img src="img/4.png" alt="" />
							<div class="name">酒店</div></a></li>
						<li><a href=""><img src="img/3.png" alt="" />
							<div class="name">机票</div></a></li>
						<li><a href=""><img src="img/2.png" alt="" />
							<div class="name">火车票</div></a></li>
						<li><a href=""><img src="img/1.png" alt="" />
							<div class="name">途牛金服</div></a></li>
					</ul>		
   			  </div>
   			  	<div class="swiper-slide">11111111111111111111</div>
   			  	<div class="swiper-slide">12222222222222222222</div>
    		</div>
    	</div>
</div>
	<div class="menubox">
		<a href=""><div class="menu">定制游</div></a>
		<a href=""><div class="menu">婚纱旅拍</div></a>
		<a href=""><div class="menu">汽车票</div></a>
		<a href=""><div class="menu">全球wifi</div></a>
		<a href=""><div class="menu">当地玩乐</div></a>
		<a href=""><div class="menu">租车...</div></a>
	</div>
	<div class="bigbox">
		<div class="guanggao">
			<a href=""><img src="" alt="" /></a>
		</div>
		<div class="laba"><<只花积分不花钱，冬季...  <img src="" alt="" /></div>
		<div class="taocan">
			<div class="btn1 btn">周边游</div>
			<div class="btn2 btn">国内游</div>
			<div class="btn3 btn">出境游</div>
		</div>
		<div class="btnbox">
			<button class="btnlist">海岛·马代</button>
			<button class="btnlist">东南亚·南亚</button>
			<button class="btnlist">日本·韩国</button>
			<button class="btnlist">欧洲·美洲</button>
			<button class="btnlist">澳新中东非</button>
			<button class="btnlist">港澳台</button>
		</div>
			<button class="more"><a href="">目的地大全</a></button>
	</div>
</div>
</body>
<script>
	function resize(originsize,type){
		var type=type||"x";
		if(type=="x"){
		var widths=document.documentElement.clientWidth;
		var size=widths/originsize*100;
		}else if(type=="y"){
		var heights=document.documentElement.clientHeight;
		var size=heights/originsize*100;	
		}
		document.getElementsByTagName("html")[0].style.fontSize=size+"px";
	}
	$(function(){
		resize(750,"x");
		var nav=$(".nav");
//		var li=$(".nav>li");
		var navbox=(".navbox");
		var flag=true;
					touch.on(navbox,"tap",nav,function(){
						
						if(flag==true){
							$(".nav").css({display:"block",display:"flex"})
						flag=false;
						}else{
							$(".nav").css({display:"none"})
							flag=true;
						}
					})		
				

	})

</script>
</html>